#root{
  width: 100%;
}


/* Sidebar css started here */
.ar-left{
  height: 100%;
  width: 25.2%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
.ar-sidebar .ar-topsidebar{
  border-bottom: 1px solid #fff;
  padding: 13px;
  display: flex;
  position: sticky;
  justify-content: space-between;
  background-color: #000000;
  top: 0;
}
.ar-sidebar .ar-sidebar-footer{
  border-bottom: 0;
  border-bottom: 0;
  position: fixed;
  width: 25.2%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  padding: 16px;
}
.ar-sidebar .ar-topsidebar .ar-user,
.ar-sidebar .ar-sidebar-footer .ar-user{
  padding-left: 9px;
  color: #ffffff;
}
.ar-sidebar-footer .ar-user{
  display: flex;
    align-items: center;
}
.ar-sidebar-footer .ar-user div{
  width: 37px;
  text-align: center;
  border: 2px solid;
  border-radius: 19px;
  padding: 4px;
  margin-right: 9px;
}
.ar-sidebar-footer .ar-user div i{
  font-size: 1.2em;
}
.ar-sidebar .ar-topsidebar .ar-user .ar-task{
  display: inline-block;
    padding-left: 15px;
    font-size: 13px;
    font-weight: 700;
}
.ar-sidebar .ar-topsidebar  .ar-newtask{
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
}
.ar-sidebar > ul{
  padding-top: 19px;
    list-style: none;
    color: #ffffff;
    height: 78%;
    overflow-y: auto;
}
.ar-sidebar ul li ul{
  list-style: none;
}

.ar-sidebar ul li span{
  font-size: 12px;
  color: #ccc;
  font-weight: 500;

}
.ar-sidebar ul li a{
  text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
    padding: 1px 2px;
    font-weight: 400;
}
.ar-right{
  margin-left: 25.2%; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  min-height: 700px;
  width: 74.8%;
}


/* Sidebar css ended here */

/*
 *  STYLE 2
 */

 #style-2::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   /* border-radius: 10px; */
   background-color: #000000;
 }
 
 #style-2::-webkit-scrollbar
 {
   width: 5px;
   background-color: #000000;
 }
 
 #style-2::-webkit-scrollbar-thumb
 {
   /* border-radius: 10px; */
   border: none;
   border-radius: 0;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0);
   /* -webkit-box-shadow: #000000; */
   background-color: #333232;
 }
 .ar-chat-container{
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 12px;
 }
 
 /* Chat css start here */
 .ar-single-chat{
  margin-bottom: 60px;
 }
 .ar-single-chat .ar-chatbox{
  display: flex;
 }
 .ar-single-chat .ar-chatbox .ar-img{
padding: 6px;
margin-right: 11px;
}
.ar-single-chat .ar-chatbox .ar-img img{
  width: 30px;
}
.ar-single-chat .ar-chatbox .ar-username{
  font-size: 14px;
  font-weight: 700;
}
.ar-single-chat .ar-chatbox .ar-chat-content i{
  cursor: pointer;
  font-weight: 700;
}
 /* Chat css end ehre */

 /* Single Chat */
 .ar-chat-wrapper{
  position: fixed;
  bottom: 0;
  padding-bottom: 22px;
  width: 63%;
  z-index: 8;
  margin-left:0%;
  background-color: #fff;
 }
 .ar-chat-wrapper .ar-chat-input{
  border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px;
 }

 .ar-chat-wrapper .ar-chat-input input{
  border: 0;
    width: 80%;
    display: inline-block;
    padding-right: 13px;
 }
 .ar-chat-wrapper .ar-chat-input input:focus{
outline: none;
 }

 .ar-chat-wrapper .ar-chat-input .ar-button1{
  border: 0;
    border-radius: 39px;
    display: inline-block;
    padding: 10px;
    margin-right: 11px;
    cursor: pointer;
    background-color: #edebeb;
 }
 .ar-chat-wrapper .ar-chat-input .ar-button1:hover{
  background-color: #ddd;
 }
 .ar-chat-wrapper .ar-chat-input .ar-button2{
  border-radius: 33px;
  display: inline-block;
  padding: 8px;
  margin-left: 8px;
  cursor: pointer;
  background-color: #edebeb;
}
.ar-chat-wrapper .ar-chat-input .ar-button2:hover{
  background-color: #ddd;
 }
 .ar-right-footer{
  text-align: center;
    font-size: 11px;
    padding-top: 3px;
 }
 .ar-right-header{
  padding: 18px 8px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 99;
  font-size: 1.3em;
 }
 .ar-right-header i{
  font-size: 0.7em;

 }